<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo-icon"><use xlink:href="symbol-defs.svg#logo-icon"></use></svg><span class="name"> logo-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon rocket-icon"><use xlink:href="symbol-defs.svg#rocket-icon"></use></svg><span class="name"> rocket-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon slider-icon-left"><use xlink:href="symbol-defs.svg#slider-icon-left"></use></svg><span class="name"> slider-icon-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon slider-icon-right"><use xlink:href="symbol-defs.svg#slider-icon-right"></use></svg><span class="name"> slider-icon-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon touch-app-icon"><use xlink:href="symbol-defs.svg#touch-app-icon"></use></svg><span class="name"> touch-app-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon burger-icon"><use xlink:href="symbol-defs.svg#burger-icon"></use></svg><span class="name"> burger-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
